NODE_ENV=development
PORT=8000
DB=mongodb+srv://mijancse19:7G1g9smH2NUxFVVm@cluster0.6pvdf.mongodb.net/social-media-app-mern-nextjs-15
JWT_SECRET=mijanurrahman
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30

EMAIL_PASS="eiag pjdl hvvn bqxq"
EMAIL_USER=mijan.cse19@gmail.com

CLOUDINARY_CLOUD_NAME=doezase1n
CLOUDINARY_API_KEY=529481117623323
CLOUDINARY_API_SECRET=DffqtcMJvcbF4qljDncYEFYFer0